*** Creating Trace Output File 'PID.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"portevent.o"'
### List of Objects: adding '"portserial.o"'
### List of Objects: adding '"porttimer.o"'
### List of Objects: adding '"mb.o"'
### List of Objects: adding '"mbcrc.o"'
### List of Objects: adding '"mbrtu.o"'
### List of Objects: adding '"mbfunccoils.o"'
### List of Objects: adding '"mbfuncdisc.o"'
### List of Objects: adding '"mbfuncholding.o"'
### List of Objects: adding '"mbfuncinput.o"'
### List of Objects: adding '"mbfuncother.o"'
### List of Objects: adding '"mbutils.o"'
### List of Objects: adding '"mbascii.o"'
### List of Objects: adding '"mbfuncdiag.o"'
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"..\rtos\RTX_ARM_L.lib"'
### List of Objects: adding '"iap.o"'
### List of Objects: adding '"ht1622.o"'
### List of Objects: adding '"hmi.o"'
### List of Objects: adding '"ds18b20.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"calc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\startup.o" "main.o" "portevent.o" "portserial.o" "porttimer.o" "mb.o" "mbcrc.o" "mbrtu.o" "mbfunccoils.o" "mbfuncdisc.o" "mbfuncholding.o" "mbfuncinput.o" "mbfuncother.o" "mbutils.o" "mbascii.o" "mbfuncdiag.o" "rtx_config.o" "..\rtos\RTX_ARM_L.lib" "iap.o" "ht1622.o" "hmi.o" "ds18b20.o" "pid.o" "calc.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --strict --scatter "PID.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PID.map" -o "PID.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PID.axf'
### ADS-LD Command File: 'PID.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PID.lnp', Handle=0x0000025C
### Writing '.lnp' file
### ADS-LD Command file 'PID.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
