;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Wed Aug 03 16:48:48 2011
;VERSION 0.2
;FILE pf14-3
SENDCOMC <= USED 0
_calloc_box <= USED 0
_inc_qi <= USED 0
_mutex_acquire <= USED 0
_mutex_initialize <= USED 0
_mutex_release <= USED 0
eMBClose <= USED 0
eMBDisable <= USED 0
eMBRegisterCB <= USED 0
eMBSetSlaveID <= USED 0
isr_evt_set <= USED 0
isr_mbx_receive <= USED 0
isr_mbx_send <= USED 0
isr_sem_send <= USED 0
os_evt_clr <= USED 0
os_evt_get <= USED 0
os_evt_set <= USED 0
os_evt_wait <= USED 0
os_get_same_rdy_prio <= USED 0
os_mbx_check <= USED 0
os_mbx_init <= USED 0
os_mbx_send <= USED 0
os_mbx_wait <= USED 0
os_mut_init <= USED 0
os_mut_release <= USED 0
os_mut_wait <= USED 0
os_psh_req <= USED 0
os_psq_enq <= USED 0
os_resort_prio <= USED 0
os_sem_init <= USED 0
os_sem_send <= USED 0
os_sem_wait <= USED 0
os_tmr_create <= USED 0
os_tmr_force_irq <= USED 0
os_tmr_kill <= USED 0
os_tsk_create_ex0 <= USED 0
os_tsk_pass <= USED 0
os_tsk_prio <= USED 0
vMBPortTimersDisable <= USED 0
vMBPortTimersEnable <= USED 0
xMBUtilGetBits <= USED 0
xMBUtilSetBits <= USED 0
