<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpid"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpid"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="../src/AD5422.c"/>
            <F N="../src/calc.c"/>
            <F N="../src/can.c"/>
            <F N="../src/ds18b20.c"/>
            <F N="../src/Hmi.c"/>
            <F N="../bsp/ht1622/HT1622.c"/>
            <F N="../FlashEE/iap.c"/>
            <F N="../src/main.c"/>
            <F N="../modbus/mb.c"/>
            <F N="../modbus/ascii/mbascii.c"/>
            <F N="../modbus/rtu/mbcrc.c"/>
            <F N="../modbus/functions/mbfunccoils.c"/>
            <F N="../modbus/functions/mbfuncdiag.c"/>
            <F N="../modbus/functions/mbfuncdisc.c"/>
            <F N="../modbus/functions/mbfuncholding.c"/>
            <F N="../modbus/functions/mbfuncinput.c"/>
            <F N="../modbus/functions/mbfuncother.c"/>
            <F N="../modbus/rtu/mbrtu.c"/>
            <F N="../modbus/tcp/mbtcp.c"/>
            <F N="../modbus/functions/mbutils.c"/>
            <F N="../src/mcp2515.c"/>
            <F N="../src/pid.c"/>
            <F N="../bsp/port/portevent.c"/>
            <F N="../bsp/port/portserial.c"/>
            <F N="../bsp/port/porttimer.c"/>
            <F N="../rtos/RTX_Config.c"/>
            <F N="../src/spi.c"/>
            <F N="../src/Startup.s"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../src/AD5422.h"/>
            <F N="../src/AppTypes.h"/>
            <F N="../src/calc.h"/>
            <F N="../src/can.h"/>
            <F N="../src/Consts.h"/>
            <F N="../src/ds18b20.h"/>
            <F N="../src/Hmi.h"/>
            <F N="../bsp/ht1622/HT1622.h"/>
            <F N="../modbus/include/mb.h"/>
            <F N="../modbus/ascii/mbascii.h"/>
            <F N="../modbus/include/mbconfig.h"/>
            <F N="../modbus/rtu/mbcrc.h"/>
            <F N="../modbus/include/mbframe.h"/>
            <F N="../modbus/include/mbfunc.h"/>
            <F N="../modbus/include/mbport.h"/>
            <F N="../modbus/include/mbproto.h"/>
            <F N="../modbus/rtu/mbrtu.h"/>
            <F N="../modbus/tcp/mbtcp.h"/>
            <F N="../modbus/include/mbutils.h"/>
            <F N="../src/mcp2515.h"/>
            <F N="../src/pid.h"/>
            <F N="../bsp/port/port.h"/>
            <F N="../src/spi.h"/>
            <F N="../src/Stack.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="../bsd.txt"/>
            <F N="../Changelog.txt"/>
            <F N="../gpl.txt"/>
            <F N="../lgpl.txt"/>
            <F N="../rtos/RTX_ARM_L.lib"/>
        </Folder>
    </Files>
</Project>
