[Global]
CurrentProject=pid.vpj
[ProjectDates]
pid.vpj=20111011070537421
[ActiveConfig]
pid.vpj=,Debug
[TreeExpansion2]
- pid.vpj
  - Source Files
    - ..\src\AD5422.c
    - ..\src\calc.c
    - ..\src\can.c
    - ..\src\ds18b20.c
    - ..\src\Hmi.c
    - ..\bsp\ht1622\HT1622.c
    - ..\FlashEE\iap.c
    - ..\src\main.c
    - ..\modbus\mb.c
    - ..\modbus\ascii\mbascii.c
    - ..\modbus\rtu\mbcrc.c
    - ..\modbus\functions\mbfunccoils.c
    - ..\modbus\functions\mbfuncdiag.c
    - ..\modbus\functions\mbfuncdisc.c
    - ..\modbus\functions\mbfuncholding.c
    - ..\modbus\functions\mbfuncinput.c
    - ..\modbus\functions\mbfuncother.c
    - ..\modbus\rtu\mbrtu.c
    - ..\modbus\tcp\mbtcp.c
    - ..\modbus\functions\mbutils.c
    - ..\src\mcp2515.c
    - ..\src\pid.c
    - ..\bsp\port\portevent.c
    - ..\bsp\port\portserial.c
    - ..\bsp\port\porttimer.c
    - ..\rtos\RTX_Config.c
    - ..\src\spi.c
    - ..\src\Startup.s
  - Header Files
    - ..\src\AD5422.h
    - ..\src\AppTypes.h
    - ..\src\calc.h
    - ..\src\can.h
    - ..\src\Consts.h
    - ..\src\ds18b20.h
    - ..\src\Hmi.h
    - ..\bsp\ht1622\HT1622.h
    - ..\modbus\include\mb.h
    - ..\modbus\ascii\mbascii.h
    - ..\modbus\include\mbconfig.h
    - ..\modbus\rtu\mbcrc.h
    - ..\modbus\include\mbframe.h
    - ..\modbus\include\mbfunc.h
    - ..\modbus\include\mbport.h
    - ..\modbus\include\mbproto.h
    - ..\modbus\rtu\mbrtu.h
    - ..\modbus\tcp\mbtcp.h
    - ..\modbus\include\mbutils.h
    - ..\src\mcp2515.h
    - ..\src\pid.h
    - ..\bsp\port\port.h
    - ..\src\spi.h
    - ..\src\Stack.h
  - Resource Files
  - Bitmaps
  - Other Files
    - ..\bsd.txt
    - ..\Changelog.txt
    - ..\gpl.txt
    - ..\lgpl.txt
    - ..\rtos\RTX_ARM_L.lib
scroll:2
[State]
SCREEN: 1680 1050 408 53 1357 928 0 0 M 0 0 0 0 1366 730 0
CWD: ..\SE
BUFFER: BN="..\bsp\port\port.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.417 CL=1 LE=0 CX=2 CY=17 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\calc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6570 CL=28 LE=0 CX=29 CY=23 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\AppTypes.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1053 CL=13 LE=0 CX=14 CY=44 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\Hmi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.16313 CL=10 LE=0 CX=11 CY=17 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Documents and Settings\Administrator\桌面\485\dap lcd\src\New0002.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=2097760 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.338 CL=1 LE=0 CX=2 CY=17 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6827 CL=29 LE=0 CX=30 CY=19 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1058 511 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\bsp\port\port.h"
VIEW: LN=.417 CL=1 LE=0 CX=5 CY=17 WI=187 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 802 420 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="C:\Documents and Settings\Administrator\桌面\485\dap lcd\src\New0002.c"
VIEW: LN=.338 CL=1 LE=0 CX=5 CY=17 WI=196 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1048 511 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\src\main.c"
VIEW: LN=.6827 CL=29 LE=0 CX=33 CY=19 WI=193 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1048 511 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\src\calc.c"
VIEW: LN=.6570 CL=28 LE=0 CX=32 CY=23 WI=185 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1048 511 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\src\AppTypes.h"
VIEW: LN=.1053 CL=13 LE=0 CX=18 CY=44 WI=189 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1048 511 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="..\src\Hmi.c"
VIEW: LN=.29840 CL=38 LE=0 CX=44 CY=25 WI=191 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Documents and Settings\Administrator\桌面\ATOK24W.IME
..\src\main.c
C:\Documents and Settings\Administrator\桌面\fun.c
..\modbus\include\mbframe.h
C:\Documents and Settings\Administrator\桌面\dap lcd\src\main.c
C:\Documents and Settings\Administrator\桌面\dap lcd\src\Hmi.c
C:\Documents and Settings\Administrator\桌面\dap lcd\src\HT1622.c
C:\Documents and Settings\Administrator\桌面\485\dap lcd\src\New0002.c
..\src\AppTypes.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
