[Global]
CurrentProject=pid.vpj
[ProjectDates]
pid.vpj=20111011070537421
[ActiveConfig]
pid.vpj=,Debug
[TreeExpansion2]
- pid.vpj
  - Source Files
    - ..\src\AD5422.c
    - ..\src\calc.c
    - ..\src\can.c
    - ..\src\ds18b20.c
    - ..\src\Hmi.c
    - ..\bsp\ht1622\HT1622.c
    - ..\FlashEE\iap.c
    - ..\src\main.c
    - ..\modbus\mb.c
    - ..\modbus\ascii\mbascii.c
    - ..\modbus\rtu\mbcrc.c
    - ..\modbus\functions\mbfunccoils.c
    - ..\modbus\functions\mbfuncdiag.c
    - ..\modbus\functions\mbfuncdisc.c
    - ..\modbus\functions\mbfuncholding.c
    - ..\modbus\functions\mbfuncinput.c
    - ..\modbus\functions\mbfuncother.c
    - ..\modbus\rtu\mbrtu.c
    - ..\modbus\tcp\mbtcp.c
    - ..\modbus\functions\mbutils.c
    - ..\src\mcp2515.c
    - ..\src\pid.c
    - ..\bsp\port\portevent.c
    - ..\bsp\port\portserial.c
    - ..\bsp\port\porttimer.c
    - ..\rtos\RTX_Config.c
    - ..\src\spi.c
    - ..\src\Startup.s
  - Header Files
    - ..\src\AD5422.h
    - ..\src\AppTypes.h
    - ..\src\calc.h
    - ..\src\can.h
    - ..\src\Consts.h
    - ..\src\ds18b20.h
    - ..\src\Hmi.h
    - ..\bsp\ht1622\HT1622.h
    - ..\modbus\include\mb.h
    - ..\modbus\ascii\mbascii.h
    - ..\modbus\include\mbconfig.h
    - ..\modbus\rtu\mbcrc.h
    - ..\modbus\include\mbframe.h
    - ..\modbus\include\mbfunc.h
    - ..\modbus\include\mbport.h
    - ..\modbus\include\mbproto.h
    - ..\modbus\rtu\mbrtu.h
    - ..\modbus\tcp\mbtcp.h
    - ..\modbus\include\mbutils.h
    - ..\src\mcp2515.h
    - ..\src\pid.h
    - ..\bsp\port\port.h
    - ..\src\spi.h
    - ..\src\Stack.h
  - Resource Files
  - Bitmaps
  - Other Files
    - ..\bsd.txt
    - ..\Changelog.txt
    - ..\gpl.txt
    - ..\lgpl.txt
    - ..\rtos\RTX_ARM_L.lib
scroll:0
[State]
SCREEN: 1680 1050 612 48 1357 943 0 0 M 0 0 0 0 1353 730 0
CWD: ..\SE
BUFFER: BN="..\src\AppTypes.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4800 CL=30 LE=0 CX=31 CY=29 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\Hmi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\calc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2641 CL=1 LE=0 CX=2 CY=20 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\bsp\ht1622\HT1622.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.21154 CL=29 LE=0 CX=30 CY=19 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8142 CL=13 LE=0 CX=14 CY=14 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1048 511 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\src\AppTypes.h"
VIEW: LN=.4800 CL=30 LE=0 CX=34 CY=29 WI=189 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1048 511 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\src\calc.c"
VIEW: LN=.2641 CL=1 LE=0 CX=5 CY=20 WI=185 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1048 511 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\bsp\ht1622\HT1622.c"
VIEW: LN=.21154 CL=29 LE=0 CX=34 CY=19 WI=187 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1048 511 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\src\main.c"
VIEW: LN=.8142 CL=13 LE=0 CX=18 CY=14 WI=193 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1048 511 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="..\src\Hmi.c"
VIEW: LN=.9730 CL=29 LE=0 CX=34 CY=24 WI=191 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\modbus\include\mbutils.h
..\modbus\functions\mbutils.c
..\modbus\include\mbframe.h
C:\Documents and Settings\Administrator\桌面\MyEdit.cpp
..\src\calc.c
..\src\AppTypes.h
..\rtos\RTX_ARM_L.lib
..\src\main.c
..\src\Hmi.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
